C971_MobileApp/C971_MobileApp/AddEditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.AddEditAssessment"
             Title="Edit Assessment"
             x:Name="AddEditAssessmentXaml"
             BindingContext="{x:Reference AddEditAssessmentXaml}">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="10,0,0,0"
                               Spacing="5">
            <Label Text="Name: "
                   VerticalTextAlignment="Center"
                   FontSize="Medium"/>
            <Entry x:Name="assessmentName"
                   FontSize="Medium"
                   Placeholder="Assessment Name"
                   HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,0,0,0"
                               Spacing="5">
            <Label Text="Type: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="assessmentType"
                   IsReadOnly="True"
                   FontSize="Medium"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,0,0,0"
                               Spacing="5">
            <Label Text="Start Date: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding SelectedStartDate}"
                        x:Name="StartDate"
                        FontSize="Medium"
                        MinimumDate="01/01/2023"
                        MaximumDate="12/31/2099"
                        HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,0,0,0"
                               Spacing="5">
            <Label Text="End Date: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding SelectedEndDate}"
                        x:Name="EndDate"
                        FontSize="Medium"
                        MinimumDate="01/01/2023"
                        MaximumDate="12/31/2099"
                        HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,0,0,0"
                               Spacing="5">
            <Label Text="Due Date: "
                   FontSize="Medium"
                   VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding DueDate}"
                        FontSize="Medium"
                        x:Name="DueDateField"
                        MinimumDate="01/01/2023"
                        MaximumDate="12/31/2099"
                        HorizontalOptions="Fill"/>
        </HorizontalStackLayout>
        <Button x:Name="EditAssessmentBtn"
                Text="Edit Assessment"
                FontSize="Medium"
                WidthRequest="170"
                Clicked="EditAssessment"/>
    </VerticalStackLayout>
</ContentPage>