C971_MobileApp/C971_MobileApp/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.CoursePage"
             Title="Course Page"
             x:Name="CoursePageXaml"
             BindingContext="{x:Reference CoursePageXaml}">
    <VerticalStackLayout BackgroundColor="AliceBlue">
        <ScrollView HeightRequest="625"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="AliceBlue">
            <Grid x:Name="CourseItem"
            Padding="10"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Label x:Name="Name"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="Center">
                <Label Text="Course Status: "
                 FontSize="Medium"
                 VerticalTextAlignment="Center"/>
                    <Label x:Name="CourseStatus"
                        FontSize="Medium"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Label Text="Start and End Course Notifications:"
                       Grid.Row="2"
                       Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>

                <HorizontalStackLayout Grid.Row="3"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,10">
                    <Switch IsEnabled="False"
                            x:Name="StartDateNotifications"
                            OnColor="Blue"
                            ThumbColor="LightBlue"/>
                    <DatePicker IsEnabled="False"
                            x:Name="StartDate"
                            MinimumDate="01/01/2023"
                            MaximumDate="12/31/2099"
                            HorizontalOptions="Fill"
                            FontSize="Medium"
                            TextColor="Black"/>
                <Label Text="-"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Padding="10,0,10,0"/>
                    <Switch IsEnabled="False"
                            x:Name="EndDateNotifications"
                            OnColor="Blue"
                            ThumbColor="LightBlue"/>
                    <DatePicker x:Name="EndDate"
                            MinimumDate="01/01/2023"
                            MaximumDate="12/31/2099"
                            FontSize="Medium"
                            IsEnabled="False"
                            TextColor="Black"/>
            </HorizontalStackLayout>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="3"
                       VerticalOptions="End"/>

            <Label Text="Description:"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="4"
                   Margin="0,20,0,0"/>
            <Label x:Name="Description"
                   Grid.ColumnSpan="5"
                   Grid.Row="5"
                   FontSize="Medium"                   
                   TextColor="Black"
                   Margin="0,0,0,20"
                   MinimumHeightRequest="50"
                   MaximumHeightRequest="200"/>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="5"
                       VerticalOptions="End"/>

            <Image Grid.Row="6"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Source="person_icon.svg"
                   Aspect="AspectFit"/>
            <Label x:Name="InstructorName"
                   Grid.Column="1"
                   Grid.Row="6"
                   Grid.ColumnSpan="4"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Margin="10,20,0,0"/>
            <Label x:Name="InstructorEmail" 
                    FontSize="Medium"
                    Grid.Row="7" 
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="10,0,0,0"/>
            <Label x:Name="InstructorPhoneNumber"                               
                    FontSize="Medium"
                    Grid.Row="8" 
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                   Margin="10,0,0,20"/>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="8"
                       VerticalOptions="End"/>
            
            <Label Text="Notes: "
                   Grid.Column="0"
                   Grid.Row="9"
                   FontSize="Medium"
                   Margin="0,20,0,10"/>
            <Frame BorderColor="Grey"
                   CornerRadius="5"
                   Padding="8" 
                   Grid.Row="10"
                   Grid.ColumnSpan="5"
                   Margin="0,0,0,10"
                   MinimumHeightRequest="50"
                   MaximumHeightRequest="200">
                <StackLayout>
                    <Editor x:Name="Notes"
                            HeightRequest="400"
                            FontSize="Medium"/>
                </StackLayout>
            </Frame>

            <HorizontalStackLayout Grid.Row="11"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="4"
                                   Spacing="10">
                    <Button Text="Save"
                            FontSize="Medium"
                            Clicked="SaveNotes"
                            HeightRequest="45"
                            VerticalOptions="Start"
                            Margin="30,0,0,0"/>
                    <Button Text="Share"
                            FontSize="Medium"
                            Clicked="ShareCourseNotes"
                            HeightRequest="45"
                            Margin="15,0,0,20"/>
                </HorizontalStackLayout>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="11"
                       VerticalOptions="End"/>
                
                <!-- Assessments Block -->
                <Label Text="Assessments: "
                   FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="12"
                       Grid.ColumnSpan="5"
                       Margin="0,20,0,10"/>
                <Rectangle HeightRequest="1" 
                       BackgroundColor="LightGrey"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="12"
                       VerticalOptions="End"/>
                
                <!-- Objective Assessment -->
                <Label Text="Objective Assessment"
                           VerticalTextAlignment="End"
                       Grid.Row="13"
                       Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Margin="0,10,0,0"/>
                <HorizontalStackLayout Grid.Row="14"
                                       Spacing="5"
                                       Grid.ColumnSpan="5"
                                       HorizontalOptions="Center">
                    <Entry x:Name="ObjectiveAssessment"
                       Placeholder="OA Name"
                       PlaceholderColor="Black"
                       FontSize="Medium"
                       TextColor="Black"
                        HorizontalOptions="Center"
                       IsReadOnly="True"
                           Margin="0,0,30,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="15"
                                       Spacing="5"
                                       Grid.ColumnSpan="5"
                                       HorizontalOptions="Center">
                    <Label Text="Due Date: "
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                    <Entry x:Name="DueDateOA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   FontSize="Medium"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="16"
                                       Spacing="5">
                    <Label Text="Start And End Date Notifications: "
                           FontSize="Medium"
                           VerticalOptions="Center"
                           Margin="40,0,0,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="17" 
                                       Spacing="10"
                                       Margin="0,0,0,0">
                    <Switch OnColor="Blue"
                            ThumbColor="LightBlue"
                            HorizontalOptions="Start"
                            x:Name="OAStartNotificationBtn"
                            IsToggled="False"
                            IsEnabled="False"/>
                    <Entry x:Name="StartDateOA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="14"
                   FontSize="Medium"/>
                    <Label Text="-"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="14"
                       VerticalOptions="Center"/>
                    <Switch OnColor="Blue"
                            ThumbColor="LightBlue"
                            HorizontalOptions="Start"
                            Margin="0,0,0,0"
                            x:Name="OAEndNotificationBtn"
                            IsToggled="False"
                            IsEnabled="False"/>
                    <Entry x:Name="EndDateOA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="14"
                   FontSize="Medium"/>
                </HorizontalStackLayout>
                <Button Text="Edit OA"
                            x:Name="EditOABtn"
                            Clicked="EditOA"
                            Grid.Row="18"
                            Grid.Column="0"
                                Grid.ColumnSpan="5"
                                FontSize="Medium"
                                WidthRequest="110"
                                HorizontalOptions="Start"
                                Margin="50,10,0,10"
                        HeightRequest="45"/>
                <Button Text="Delete OA"
                            x:Name="DeleteOABtn"
                            Clicked="DeleteOA"
                            Grid.Row="18"
                            Grid.Column="2"
                        Grid.ColumnSpan="5"
                        FontSize="Medium"
                        WidthRequest="120"
                        HorizontalOptions="Center"
                        HeightRequest="45"
                        Margin="0,10,0,10"/>
                <Button Text="Edit Notifications"
                        x:Name="EditOANotificationsBtn"
                        Clicked="EditOANotifications"
                        Grid.Row="19"
                        Grid.ColumnSpan="5"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        WidthRequest="175"
                        Margin="0,10,0,10"/>
                <Rectangle HeightRequest="1" 
                       BackgroundColor="LightGrey"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="19"
                       VerticalOptions="End"/>
                
                <!-- Project Assessment-->
                <Label Text="Performance Assessment"
                           VerticalTextAlignment="End"
                       Grid.Row="20"
                       Grid.ColumnSpan="5"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       Margin="0,10,0,0"/>
                <HorizontalStackLayout Grid.Row="21"
                                       Spacing="5"
                                       Grid.ColumnSpan="5"
                                       HorizontalOptions="Center">
                    <Entry x:Name="PerformanceAssessment"
                       Placeholder="PA Name"
                       PlaceholderColor="Black"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="21"
                       IsReadOnly="True"
                           Margin="0,0,30,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="22"
                                       Grid.ColumnSpan="5"
                                       Spacing="5"
                                       HorizontalOptions="Center">
                    <Label Text="Due Date: "
                           FontSize="Medium"
                           VerticalOptions="Center"/>
                    <Entry x:Name="DueDatePA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   FontSize="Medium"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="23"
                                      Spacing="5">
                    <Label Text="Start And End Date Notifications: "
                          FontSize="Medium"
                          VerticalOptions="Center"
                          Margin="40,0,0,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="24" 
                                      Spacing="10"
                                      Margin="0,0,0,0">
                    <Switch OnColor="Blue"
                           ThumbColor="LightBlue"
                           HorizontalOptions="Start"
                           x:Name="PAStartNotificationBtn"
                            IsToggled="False"
                            IsEnabled="False"/>
                    <Entry x:Name="StartDatePA"
                  Placeholder="mm/dd/yyyy"
                  Margin="0,0,0,0"
                  IsReadOnly="True"
                  FontSize="Medium"/>
                    <Label Text="-"
                      FontSize="Medium"
                      VerticalOptions="Center"/>
                    <Switch OnColor="Blue"
                           ThumbColor="LightBlue"
                           HorizontalOptions="Start"
                           Margin="0,0,0,0"
                            x:Name="PAEndNotificationBtn"
                            IsToggled="False"
                            IsEnabled="False"/>
                    <Entry x:Name="EndDatePA"
                  Placeholder="mm/dd/yyyy"
                  Margin="0,0,0,0"
                  IsReadOnly="True"
                  Grid.Column="2"
                  Grid.Row="14"
                  FontSize="Medium"/>
                </HorizontalStackLayout>
                <Button Text="Edit PA"
                            x:Name="EditPABtn"
                            Clicked="EditPA"
                            Grid.Row="25"
                            Grid.Column="0"
                                Grid.ColumnSpan="5"
                                FontSize="Medium"
                                WidthRequest="110"
                                HorizontalOptions="Start"
                                Margin="50,10,0,10"
                        HeightRequest="45"/>
                <Button Text="Delete PA"
                            x:Name="DeletePABtn"
                            Clicked="DeletePA"
                            Grid.Row="25"
                            Grid.Column="2"
                        Grid.ColumnSpan="5"
                        FontSize="Medium"
                        WidthRequest="120"
                        HorizontalOptions="Center"
                        HeightRequest="45"
                        Margin="0,10,0,10"/>
                <Button Text="Edit Notifications"
                        x:Name="EditPANotificationsBtn"
                        Clicked="EditPANotifications"
                        Grid.Row="26"
                        Grid.ColumnSpan="5"
                        HorizontalOptions="Center"
                        WidthRequest="175"
                        Margin="0,10,0,20"
                        FontSize="Medium"/>
                <Rectangle HeightRequest="1" 
                       BackgroundColor="LightGrey"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="26"
                       VerticalOptions="End"/>

            </Grid>
        </ScrollView>
        <HorizontalStackLayout>
            <Button Text="Edit Course"
                x:Name="EditCourseBtn"
                WidthRequest="150"
                FontSize="Medium"
                Clicked="EditCourse"
                Margin="10,10,20,0"/>
        <Button Text="Edit Notifications"
                x:Name="EditNotifications"
                WidthRequest="200"
                FontSize="Medium"
                Clicked="EditCourseNotifications"
                Margin="0,10,0,0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>