C971_MobileApp/C971_MobileApp/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.CoursePage"
             Title="Course Page">
    <VerticalStackLayout>
        <ScrollView HeightRequest="625"
                    HorizontalOptions="CenterAndExpand">
            <Grid x:Name="CourseItem"
            Padding="10"
            Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Name"
                   Grid.ColumnSpan="5"
                   Grid.Row="0"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="Center">
                <Label Text="Active Course: "
                 FontSize="Medium"
                 VerticalTextAlignment="Center"/>
            <Switch IsEnabled="False"
                  x:Name="ActiveSwitch"
                  OnColor="Blue"
                  ThumbColor="LightBlue"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2"
                                   Grid.ColumnSpan="5"
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,10">
                <DatePicker IsEnabled="False"
                            x:Name="StartDate"
                            MinimumDate="01/01/2023"
                            MaximumDate="12/31/2099"
                            HorizontalOptions="Fill"
                            FontSize="Medium"
                            TextColor="Black"/>
                <Label Text="-"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Padding="10,0,10,0"/>
                <DatePicker x:Name="EndDate"
                            MinimumDate="01/01/2023"
                            MaximumDate="12/31/2099"
                            FontSize="Medium"
                            IsEnabled="False"
                            TextColor="Black"/>
            </HorizontalStackLayout>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="2"
                       VerticalOptions="End"/>

            <Label Text="Description:"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Grid.Row="3"
                   Margin="0,20,0,0"/>
            <Label x:Name="Description"
                   Grid.ColumnSpan="5"
                   Grid.Row="4"
                   FontSize="Small"                   
                   TextColor="Black"
                   Margin="0,0,0,20"
                   MinimumHeightRequest="50"
                   MaximumHeightRequest="200"/>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="4"
                       VerticalOptions="End"/>

            <Image Grid.Row="5"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Source="person_icon.svg"
                   Aspect="AspectFit"/>
            <Label x:Name="InstructorName"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="4"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Margin="10,20,0,0"/>
            <Label x:Name="InstructorEmail" 
                    FontSize="Medium"
                    Grid.Row="6" 
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="10,0,0,0"/>
            <Label x:Name="InstructorPhoneNumber"                               
                    FontSize="Medium"
                    Grid.Row="7" 
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                   Margin="10,0,0,20"/>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="7"
                       VerticalOptions="End"/>
            
            <Label Text="Notes: "
                   Grid.Column="0"
                   Grid.Row="8"
                   FontSize="Medium"
                   Margin="0,20,0,10"/>
            <Frame BorderColor="Grey"
                   CornerRadius="5"
                   Padding="8" 
                   Grid.Row="9"
                   Grid.ColumnSpan="5"
                   Margin="0,0,0,10"
                   MinimumHeightRequest="50"
                   MaximumHeightRequest="200">
                <StackLayout>
                    <Editor x:Name="Notes"
                            HeightRequest="400"
                            FontSize="Medium"/>
                </StackLayout>
            </Frame>

            <HorizontalStackLayout Grid.Row="10"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="4"
                                   Spacing="10">
                    <Button Text="Save"
                            FontSize="Medium"
                            Clicked="SaveNotes"
                            HeightRequest="45"
                            VerticalOptions="Start"
                            Margin="30,0,0,0"/>
                    <Button Text="Share"
                            FontSize="Medium"
                            Clicked="ShareCourseNotes"
                            HeightRequest="45"
                            Margin="15,0,0,20"/>
                </HorizontalStackLayout>
            <Rectangle HeightRequest="1" 
                       BackgroundColor="Black"
                       WidthRequest="700"
                       Grid.ColumnSpan="4"
                       Grid.Row="11"
                       VerticalOptions="End"/>
                <Label Text="Assessments: "
                   FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="12"
                       Grid.ColumnSpan="5"
                       Margin="0,20,0,0"/>
                <HorizontalStackLayout Grid.Row="13"
                                       Spacing="15">
                    <Entry x:Name="ObjectiveAssessment"
                       Placeholder="OA Name"
                       PlaceholderColor="Black"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="13"
                       IsReadOnly="True"/>
                    <Label Text="Objective Assessment"
                           VerticalTextAlignment="End"
                       Grid.Row="13"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontSize="Medium"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="14" Spacing="10">
                    <HorizontalStackLayout HeightRequest="45" Spacing="5">
                        <Entry x:Name="StartDateOA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="14"
                   FontSize="Medium"/>
                <Label Text="-"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="14"
                       VerticalOptions="Center"/>
                <Entry x:Name="EndDateOA"
                   Placeholder="mm/dd/yyyy"
                   Margin="0,0,0,0"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="14"
                   FontSize="Medium"/>
                    </HorizontalStackLayout>
                    <ImageButton Source="edit.svg"
                        Aspect="AspectFill"
                        HeightRequest="25"
                        WidthRequest="25"
                        x:Name="EditOABtn"
                        Clicked="EditOA"/>
                    <ImageButton Source="delete.svg"
                        Aspect="AspectFill"
                        HeightRequest="30"
                        WidthRequest="30"
                        x:Name="DeleteOABtn"
                        Clicked="DeleteOA"/>
                </HorizontalStackLayout>

            </Grid>
        </ScrollView>
        <Button Text="Edit Course"
                x:Name="EditCourseBtn"
                WidthRequest="200"
                FontSize="Medium"
                Clicked="EditCourse"/>
    </VerticalStackLayout>
</ContentPage>