C971_MobileApp/C971_MobileApp/Instructors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.Instructors"
             x:Name="InstructorsXaml"
             Title="Instructors"
             BindingContext="{x:Reference InstructorsXaml}">

    <VerticalStackLayout>
        <CollectionView
            x:Name="InstructorCollection"
            ItemsSource="{Binding InstructorData}"
            HeightRequest="625">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand"
                          x:Name="InstructorItem"
                          Padding="10"
                          BackgroundColor="AliceBlue">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="4"
                               Source="dotnet_bot.svg"
                               Aspect="AspectFill"
                               Margin="10"/>
                        <Label Text="{Binding Name}" 
                               FontSize="Default"
                               Grid.Row="0" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding Email}"                               
                               FontSize="Default"
                               Grid.Row="1" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding PhoneNumber}"
                               FontSize="Default"
                               Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"/>
                        <Button Text="Edit"
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="Default"
                                Padding="10"
                                Margin="10"
                                BindingContext="{Binding Id}"
                                Clicked="EditInstructor"/>
                        <Button Text="Delete"
                                Grid.Row="3"
                                Grid.Column="2"
                                FontSize="Default"
                                Padding="10"
                                Margin="10"
                                BindingContext="{Binding Id}"
                                Clicked="DeleteInstructor"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Instructor"
                x:Name="addButton"
                WidthRequest="150"
                HorizontalOptions="Start"
                Margin="10"
                Clicked="AddInstructor"/>

    </VerticalStackLayout>
</ContentPage>