C971_MobileApp/C971_MobileApp/Instructors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.Instructors"
             x:Name="InstructorsXaml"
             Title="Instructors"
             BindingContext="{x:Reference InstructorsXaml}">

    <VerticalStackLayout>
        <CollectionView
            x:Name="InstructorCollection"
            ItemsSource="{Binding InstructorData}"
            HeightRequest="625">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand"
                          x:Name="InstructorItem"
                          Padding="10"
                          BackgroundColor="AliceBlue">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="4"
                               Source="person_icon.svg"
                               Aspect="AspectFit"                          
                               Margin="10"/>
                        <Label Text="{Binding Name}" 
                               FontSize="Medium"
                               Grid.Row="0" 
                               Grid.Column="1"
                               Grid.ColumnSpan="3"/>
                        <Label Text="{Binding Email}"                               
                               FontSize="Medium"
                               Grid.Row="1" 
                               Grid.Column="1"
                               Grid.ColumnSpan="3"/>
                        <Label Text="{Binding PhoneNumber}"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"/>
                        <Button Text="View Courses"
                                Grid.Column="1"
                                Grid.Row="3"
                                HeightRequest="45"
                                WidthRequest="142"
                                FontSize="Medium"
                                Clicked="ViewClass"
                                BindingContext="{Binding Id}"/>
                        <ImageButton Source="edit.svg"                                
                                Grid.Row="3"
                                Grid.Column="2"
                                Aspect="AspectFit"
                                HeightRequest="75"
                                WidthRequest="75"
                                Padding="10, 0, 10, 0"
                                Margin="40, 0, 10, 0"
                                BindingContext="{Binding Id}"
                                Clicked="EditInstructor"/>
                        <ImageButton Source="delete.svg"
                                Grid.Row="3"
                                Grid.Column="3"
                                Padding="10, 10, 10, 10"
                                Margin="10, 0, 10, 0"
                                Aspect="AspectFill"
                                    HeightRequest="85"
                                    WidthRequest="85"
                                BindingContext="{Binding Id}"
                                Clicked="DeleteInstructor"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Instructor"
                x:Name="addButton"
                WidthRequest="175"
                HorizontalOptions="Start"
                Margin="10"
                FontSize="Medium"
                Clicked="AddInstructor"/>

    </VerticalStackLayout>
</ContentPage>