C971_MobileApp/C971_MobileApp/Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.Terms"
             Title="Degree Plan"
             x:Name="TermsXaml"
             BindingContext="{x:Reference TermsXaml}">
    
    <VerticalStackLayout>
        <CollectionView
            x:Name="TermCollection"
            ItemsSource="{Binding TermData}"
            HeightRequest="625">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand"
                          x:Name="TermItem"
                          Padding="10"
                          BackgroundColor="AliceBlue">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="4"
                               FontSize="Large"
                               Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalTextAlignment="Center"/>
                        <HorizontalStackLayout Grid.Row="1"
                                               Grid.ColumnSpan="4"
                                               HorizontalOptions="Center">
                            <Label Text="Active: "
                               FontSize="Medium"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"/>
                        <Switch BindingContext="{Binding .}"
                                IsToggled="{Binding Active}"
                                OnColor="Blue"
                                ThumbColor="LightBlue"
                                Toggled="OneActiveTermOnly"
                                HorizontalOptions="Start"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding StartDate, StringFormat='{0:d}'}"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="--"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,20,0"/>
                        <Label Text="{Binding EndDate, StringFormat='{0:d}'}"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="3"
                               Grid.ColumnSpan="2"/>
                        <Button Text="View Courses"
                                x:Name="CourseButton"
                                Clicked="ViewCourses"
                                BindingContext="{Binding Id}"
                                FontSize="Medium"
                                Grid.Column="0"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HeightRequest="50"/>
                        <ImageButton Source="edit.svg"                                
                                Grid.Row="3"
                                Grid.Column="2"
                                Aspect="AspectFit"
                                HeightRequest="75"
                                WidthRequest="75"
                                Padding="10, 0, 10, 0"
                                Margin="40, 0, 10, 0"
                                BindingContext="{Binding Id}"
                                Clicked="EditTerm"/>
                        <ImageButton Source="delete.svg"
                                Grid.Row="3"
                                Grid.Column="3"
                                Padding="10, 10, 10, 10"
                                Margin="10, 0, 10, 0"
                                Aspect="AspectFill"
                                HeightRequest="75"
                                WidthRequest="75"
                                BindingContext="{Binding Id}"
                                Clicked="DeleteTerm"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Term"
                x:Name="addTermBtn"
                WidthRequest="150"
                HorizontalOptions="Start"
                Clicked="AddTermButton"
                Margin="10"
                FontSize="Medium"/>
    </VerticalStackLayout>
</ContentPage>