C971_MobileApp/C971_MobileApp/ViewTermCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MobileApp.ViewTermCourses"
             Title="View Term Courses"
             x:Name="ViewTermCoursesXaml"
             BindingContext="{x:Reference ViewTermCoursesXaml}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label Text="{Binding Term.Name}"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               BackgroundColor="AliceBlue"
               Padding="10"
               Margin="0,0,0,15"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Title="Course 1"
                    x:Name="Course1"
                    ItemsSource="{Binding CourseList}"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse1"
                    Grid.Column="3"
                    Grid.Row="0"
                    Clicked="SetCourse1Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse1"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse1"
                    Placeholder="mm/dd/yyyy"
                    IsReadOnly="True"
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="Medium"/>
                <Button x:Name="ViewDetails1"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse1"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="2"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse1"
                        Clicked="DeleteCourse"/>

                <Picker Title="Course 2"
                    x:Name="Course2"
                    ItemsSource="{Binding CourseList}"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse2"
                    Grid.Column="3"
                    Grid.Row="3"
                    Clicked="SetCourse2Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse2"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="4"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse2"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="Medium"/>
                <Button x:Name="ViewDetails2"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="5"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse2"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="5"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse2"
                        Clicked="DeleteCourse"/>

                <Picker Title="Course 3"
                    x:Name="Course3"
                    ItemsSource="{Binding CourseList}"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse3"
                    Grid.Column="3"
                    Grid.Row="6"
                    Clicked="SetCourse3Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse3"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="7"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="7"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse3"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="7"
                   FontSize="Medium"/>
                <Button x:Name="ViewDetails3"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="8"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse3"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="8"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse3"
                        Clicked="DeleteCourse"/>

                <Picker Title="Course 4"
                    x:Name="Course4"
                    ItemsSource="{Binding CourseList}"
                    Grid.ColumnSpan="3"
                    Grid.Row="9"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse4"
                    Grid.Column="3"
                    Grid.Row="9"
                    Clicked="SetCourse4Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse4"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="10"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="9"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse4"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="10"
                   FontSize="Medium"/>
                <Button x:Name="ViewDetails4"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="11"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse4"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="11"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse4"
                        Clicked="DeleteCourse"/>

                <Picker Title="Course 5"
                    ItemsSource="{Binding CourseList}"
                    x:Name="Course5"
                    Grid.ColumnSpan="3"
                    Grid.Row="12"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse5"
                    Grid.Column="3"
                    Grid.Row="12"
                    Clicked="SetCourse5Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse5"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="13"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="13"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse5"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="13"
                   FontSize="Medium"/>
                <Button x:Name="ViewDetails5"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="14"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse5"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="14"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse5"
                        Clicked="DeleteCourse"/>

                <Picker Title="Course 6"
                    x:Name="Course6"
                    ItemsSource="{Binding CourseList}"
                    Grid.ColumnSpan="3"
                    Grid.Row="15"
                    FontSize="Medium"/>
                <Button Text="Set"
                    x:Name="SetCourse6"
                    Grid.Column="3"
                    Grid.Row="15"
                    Clicked="SetCourse1Btn"
                    FontSize="Medium"/>
                <Entry x:Name="StartDateCourse6"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="0"
                   Grid.Row="16"
                   FontSize="Medium"/>
                <Label Text="-"
                    Grid.Column="1"
                    Grid.Row="16"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
                <Entry x:Name="EndDateCourse6"
                   Placeholder="mm/dd/yyyy"
                   IsReadOnly="True"
                   Grid.Column="2"
                   Grid.Row="16"
                   FontSize="Medium"/>
                <Button x:Name="ViewDetails6"
                    Text="View Details"
                    HeightRequest="50"
                    Grid.Row="17"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"/>
                <ImageButton Source="edit.svg"                                
                        Grid.Row="17"
                        Grid.Column="2"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="70"
                        WidthRequest="70"
                        x:Name="EditCourse6"
                        Clicked="EditCourse"/>
                <ImageButton Source="delete.svg"
                        Grid.Row="17"
                        Grid.Column="3"
                        Padding="10, 10, 10, 10"
                        Margin="10, 0, 10, 0"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        WidthRequest="75"
                        x:Name="DeleteCourse6"
                        Clicked="DeleteCourse"/>
            </Grid>
            <Button Text="Make Course"
                    FontSize="Medium"
                    x:Name="MakeCourseBtn"
                    Clicked="NewCourse"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>